src/app/Transformations/channels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>TV show guide</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="channels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="channel" type="channel" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="channel">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="date" type="xsd:string" />
      <xsd:element name="logo" type="xsd:string" />
      <xsd:element name="show" type="show" maxOccurs="unbounded" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="show">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="start" type="xsd:string" />
      <xsd:element name="description" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
